<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="indexstyles.css">
    <title>Homepage YOURNAME</title>
</head>
<body>
    <div class="headerDiv">
        <ul class="nav_links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div class="landingParent">
        <div class="landingChildren">
            <div class="landingText">Hello, I am <span style="color: black;">YOURNAME</span>.</div>
            <div class="landingText">A hobby Programmer</div>
        </div>
        <div class="landingChildren">
            <img src="images/placeholderImage.jpg" alt="Profile image" class="dot">
        </div>
    </div>
    <p style="color: white; font-size: 3vw; margin-left: 5%; margin-top: 75px;">My Projects:</p>
    <div class="projectParent">
        <div class="projectChildren">
            <div class="projectText"><p>ExampleApp:</p>Text about this project. Summarize features.<a href="https://github.com/YOURRGITHUBNAME1234/ExampleApp">GitHub</a></div>
            <div class="projectImage">
                <img class="exampleImage" src="images/exampleProject.png" alt="Screenshot from the example project">
                <img class="exampleImage" src="images/exampleProject.png" alt="Screenshot from the example project">
                <img class="exampleImage" src="images/exampleProject.png" alt="Screenshot from the example project">
            </div>
        </div>
        <div class="projectTools">
            <a class="toolLink" href="https://firebase.google.com">Firebase</a>
            <a class="toolLink" href="https://developer.apple.com/documentation/swiftui/">SwiftUI</a>
            <a class="toolLink" href="https://www.swift.org">Swift</a>
        </div>
    </div>

    <p style="font-weight: 100; color: white; margin: 5vh; text-align: center;">Design by <a href="https://github.com/comhendrik" class="creditLink" >Hendrik</a></p>
</body>
</html>